/*Comentarios
Codigo de colores=
Tipografia=
*/

/*Mantener el orde de ubicacion de codigo - CSS lee de arriba hacia abajo */
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&display=swap');
/*font-family: 'Maven Pro', sans-serif;*/


/* el asterisco es el selector universal */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family:'Maven Pro', sans-serif;
    font-size: 62.5%;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.5rem;
}
p{
    font-size: 2.5rem;
}


/*INICIO*/

body{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #ecffff;
}


/* Header elementos*/
header {
    background-color: skyblue;
    width: 100%;
}

.imagen-logo{
    width: 75px;
    border: 2px solid black;
}


/* Body */
.titulo {
    padding: 20px;
    text-align: center;
    text-shadow: 0px 4px 13px rgba(0,0,0,0.5); 
}

.presentacion{
    display: flex;
    flex-direction: row;
}


.Quienes img{
    width: 400px;
    height: 300px;
}

.Quienes p{
   text-align: justify;
}

.Comienzos{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 10px;
}

.Comienzos img{
    width: 400px;
    margin: 20px;
    height: 300px;
}

.Comienzos p{
    text-align: justify;
    margin: 20px;
}

/* Modificacion de fuente del inicio*/ 

.font-size-index{
    font-family: "Rubik", Sans-serif;
    font-size: 50px;
    font-weight: 400;
}

/*Productos del Inicio*/
.inicioproductos{
    background-image: url(../medios/fabrica-panoramica.jpg);
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.inicioproductos h2{
    font-size: 5rem;
    text-align: center;
    color: white;
    text-shadow: 0px 4px 13px white (0,0,0,0.5); 
}

.inicioproductos ul {
    list-style-type: none;
    font-size: 3rem;
    text-shadow: 0px 0px 10px rgba(0,0,0,1); 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.inicioproductos a{
    color: white;
    text-decoration: none;
}

/*Videos e imagenes institucionales*/
.videos{
    display: flex;
    flex-direction: row;
}

.video-uno{
    display: inline-block;
}

.imagenes-one{
    width: 88%;
    display: flex;
    display: inline-block;
}

.video-dos{
    display: inline-block;
}

.videos-one{
    width: 100%;
}

@media only screen and (max-width: 960px) {
    .videos {
        display: flex;
        flex-direction: column;   
    }
}

/*Inicio - Promociones vigentes*/
.Promociones{
    padding: 20px;
}

.Promociones h2{
    text-align: center;
    padding: 20px;
}

.promo-imagenes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.Promociones img{
    padding: 10px;
    width: 300px;
}

.pago-imagenes{
    display: flex;
    justify-content: center;
}


/*Footer - Iconos contactos*/

.footer-contacto img{
    width: 80px;
    height: 80px;
}

.footer-contacto{
    padding: 20px;
    display: flex;
    flex-direction: row;

}

.Whatsapp{
    position: fixed;
    bottom: 10px;
    right: 10px;
}



/* Pagina - HISTORIA */
/* Solo trabajamos el body de la pagina*/

.historia{
    padding: 20px;
}

.historia h1{
    text-align: center;
    text-shadow: 0px 4px 13px rgba(0,0,0,0.5); 
}

.historia h2{
    text-align: center;
    padding: 10px;

}

.historia p{
    text-align: justify;
}

.historia img{
    width: 100%;
}

.bg-mision{
    background-color: skyblue;
}

.Actualidad{
    display: flex;
    margin: 10px;
}

.Actualidad img{
    width: 400px;
    height: 300px;
    margin: 20px;
}

.Actualidad p{
    text-align: justify;
    margin: 20px;
}

/*  CONTACTO */
.contacto{
    display: flex;
    flex-direction: column;
    justify-content: row;
    padding: 20px;
}

.contacto h1{
    text-align: center;
    text-shadow: 0px 4px 13px rgba(0,0,0,0.5); 
}

.contacto p{
    text-align: justify;
    padding: 20px;
}

.contacto form{
    font-size: 2rem;
    padding: 20px;
}

.cuadro-contacto{
    display: flex;
    padding: 20px;
}

.autocompletar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 20px;
}

.textarea{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.ubicacion{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

.ubicacion img{
    height: 400px;
}

.ubicacion iframe{
    height: 400px;
}

.button{
    height: 30px;
    width: 60px;
}

.bg-contacto{
    background-color: skyblue;
}
/* REDES SOCIALES */
.menu-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.redessociales{
    display: flex;
    flex-direction: column;
}

.redessociales h1{
    text-align: center;
    padding: 20px;
    text-shadow: 0px 4px 13px rgba(0,0,0,0.5); 
}

.redessociales p{
    text-align: justify;
    padding: 20px;
}

.Posteos-instagram{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.Posteos-facebook{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.Productos-tienda{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* PRODUCTOS */ 

.productos h1{
    text-align: center;
}

.productos p{
    text-align: justify;
}

/* Pagina Novdedaes */ 
/*Aqui utulizamos grid*/ 

.grid-container {
    display: grid;
    grid-template-rows: repeat(4,400px);
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 10px;
}


.grid-uno{
    grid-column: 3/5;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.grid-dos{
    grid-column: 1/3;
    grid-row: 1/3; 
}

.primer-item{
    grid-column: 2/3;
    grid-row: 3/4;
}

.segundo-item{
    grid-column: 1/2;
    grid-row: 3/5;
}

.tercer-item{ 
    grid-column: 3/4;
    grid-row: 2/3;
}

.tercer-item-dos{ 
    grid-column: 4/5;
    grid-row: 2/3;
}

.cuarto-item{
    grid-column: 3/5;
    grid-row: 3/4;
}

.quinto-item{
    grid-column: 2/3;
    grid-row:4/5;
}

.sexto-item{
    grid-column:3/5;
    grid-row: 4/5;
}

@media only screen and (max-width: 960px) {
    .media {
        display: flex;
        flex-direction: row;   
    }
}

/*Bootstrap */
.navbar a{
    font-size: 30px;
    text-shadow: 0px 4px 13px rgba(0,0,0,0.5); 
}
